VITE_SUPABASE_PROJECT_ID="mkcuvhdcwusmfkcdgumu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY3V2aGRjd3VzbWZrY2RndW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTg0MjEsImV4cCI6MjA3NDU3NDQyMX0.SXrSlNovosjYpn1EtRp9ZAI4FhZhXXGNjxOW6Agoky4"
VITE_SUPABASE_URL="https://mkcuvhdcwusmfkcdgumu.supabase.co"
